# mapmap_dev
Develop real time streaming video for warpping and Blending

MapMap
====== 
MapMap is a free video mapping software.

Projection mapping, also known as video mapping and spatial augmented
reality, is a projection technology used to turn objects, often
irregularly shaped, into a display surface for video projection.
These objects may be complex industrial landscapes, such as buildings.
By using specialized software, a two or three dimensional object is
spatially mapped on the virtual program which mimics the real
environment it is to be projected on. The software can interact with a
projector to fit any desired image onto the surface of that object.
This technique is used by artists and advertisers alike who can add
extra dimensions, optical illusions, and notions of movement onto
previously static objects. The video is commonly combined with, or
triggered by, audio to create an audio-visual narrative.


Build status
---------------

Github Actions: ![Build on macOS](https://github.com/mapmapteam/mapmap/workflows/Build%20on%20macOS/badge.svg) ![Build on Ubuntu](https://github.com/mapmapteam/mapmap/workflows/Build%20on%20Ubuntu/badge.svg) ![Build on Windows](https://github.com/mapmapteam/mapmap/workflows/Build%20on%20Windows/badge.svg)

Travis CI: [![Build on Linux and macOS](https://travis-ci.org/mapmapteam/mapmap.svg?branch=develop)](https://travis-ci.org/mapmapteam/mapmap) [![Build on Windows](https://ci.appveyor.com/api/projects/status/5b2ww0n8m8s9p55c?svg=true)](https://ci.appveyor.com/project/baydam/mapmap)

Ackowledgements
---------------
This project was made possible by the support of the International
Organization of La Francophonie.
http://www.francophonie.org/

Ce projet a ete rendu possible grace au support de l'Organisation
internationale de la Francophonie.
http://www.francophonie.org/

Build and installation
----------------------
To build and install it, see the INSTALL file provided with the source code.

To use this software on Mac OS X:
* Install GStreamer using http://gstreamer.freedesktop.org/data/pkg/osx/1.2.4.1/gstreamer-1.0-1.2.4.1-universal.pkg : you should customize the installation and choose to install all components.

To use this software on Gnu/Linux with window managers other than Unity, 
make sure that this package is NOT installed: appmenu-qt5
or else the menu will not show.

Authors
-------
* Sofian Audry: lead developer, user interface designer, project manager.
* Dame Diongue: developer.
* Alexandre Quessy: release manager, developer, technical writer, project manager.
* Mike Latona: user interface designer.
* Vasilis Liaskovitis: developer.

Contributors
------------
* Lucas Adair : developer, macOS packaging.
* Christian Ambaud: sponsor, inspiration.
* Alex Barry: user experience design.
* Eliza Bennett : documentation, chinese translation.
* Jonathan Roman Bland : developer.
* Sylvain Cormier: developer.
* Maxime Damecour: inspiration.
* Louis Desjardins: project manager.
* Ian Donnelly : user interface designer, documentation.
* Gene Felice : video package, documentation.
* Julien Keable: developer.
* Marc Lavallee: help with packaging.
* Matthew Loewens : documentation, developer.
* Madison Suniga : documentation.

More info
---------
Get more info from http://mapmap.info

Licence
---------
[GNU GPL v3](https://github.com/mapmapteam/mapmap/blob/develop/LICENSE)

